NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://rahulthakurdeveloper:rahulthakurdeveloper@cluster0.jl2asrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173 