PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/shopping-app

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=7d

# AWS S3
AWS_ACCESS_KEY_ID=AKIAXRVOOQVI4QVJBRMT
AWS_SECRET_ACCESS_KEY=1a/0tA3jw3xvJKBGcns3pCZ3lwyaGnLt6POV+irE
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=manohar-bucket-01

# Frontend URL
FRONTEND_URL=http://localhost:5173 